<!DOCTYPE html>
<html>
<head>
	<title>Spa - Backoffice</title>
	<meta charset="utf-8"/>
    {literal}
	<link rel="stylesheet" type="text/css" href="../inc/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/lazybingo.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/mbk_main.js"></script>
	<style>
		#print-btn {
			margin-right: 15px;
		}

		#printArea, form[name="frmform1"] {
			text-align: center;
			font-size: 12px;
		}
		.order-data-table-container {
			margin: 20px 0 5px 0;
		}
		.order-data-table {
			width: 49.5%;
			min-height: 150px;
			padding: 10px;
			border:1px solid #555;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		.order-data-table:first-child {
			float:left;
		}
		.order-data-table:last-child {
			float:right;
		}
		.order-data-table table{
			width: 100%;
			line-height: 1.4em;
		}
		.order-data-table table td {
			vertical-align: top;
			text-align: left;
			font-size: 12px;
		}
		.order-data-table table td:first-child {
			padding-right: 20px;
			white-space: nowrap;
		}
		.order-data-table table td:last-child {
			width: 100%;
		}
		.order-data-table table tfoot td {
			border : 1px solid #555;
		}
		.signature {
			display: inline-block;
			border: 1px solid #555;
			padding: 30px;
		}
		.space-for-signature {
			width: 160px;
			height: 10px;
			margin: 5px 50px;
			border-bottom: 1px solid #555;
		}
		.productList-container {
			border: 1px solid #555;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			overflow: hidden;
		    margin-bottom: 20px;
		}
		table.productList {
		    border-collapse: collapse;
		    width: 100%;
		    font-size: 12px;
		}
		table.productList th {
		    color: #ffffff;
		    background-color: #555555;
		    border: 1px solid #555555;
		    padding: 3px;
		    vertical-align: top;
		    text-align: center;
		}
		table.productList td {
		    border: none;
		    padding: 5px;
		    padding-top: 7px;
		    padding-bottom: 7px;
		    vertical-align: top;
			border: 1px solid #555;
		}
		table.productList td:first-child {
			border-left: none;
		}
		table.productList td:last-child {
			border-right: none;
		}
		table.productList tbody tr:last-child td {
			border-bottom: 1px solid #555
		}
		table.productList tfoot tr:last-child td {
			border-bottom: none;
		}
	</style>
	<script>
		var printNum = '{/literal}{$printNum}{literal}';

		$(document).ready(function() {
			$('#print-btn').click(function() {
				confirmPrint();
			});
			$('#cancel-btn').click(function() {
				parent.closeManageBox();
			});
		});

		function confirmPrint() {
			if(printNum > 0) {
				parent.showActionDialog({
	                title: 'พิมพ์ใบสั่งซื้อซ้ำ',
	                message: 'ใบสั่งซื้อนี้ถูกพิมพ์ไปแล้ว ' + printNum + ' ครั้ง ท่านต้องการพิมพ์อีกใช่หรือไม่?',
	                actionList: [
	                    {
	                        id: 'ok',
	                        name: 'ตกลง',
	                        desc: 'พิมพ์ใบสั่งซื้อนี้',
	                        func:
	                        function() {
	                        	insertPrintPurchaseOrders();
	                        }
	                    },
		                {
		                    id: 'cancel',
		                    name: 'ยกเลิก',
		                    desc: 'ไม่พิมพ์ใบสั่งซื้อ',
		                    func:
		                    function() {
		                        parent.hideActionDialog();
		                    }
		                }
	                ],
	                boxWidth: 400
	            });
			} else {
				insertPrintPurchaseOrders();
			}
			
		}

		function insertPrintPurchaseOrders() {
			$.ajax({
        		url: '../common/ajaxInsertPrintPurchaseOrders.php',
        		type: 'POST',
        		data: {
        			ord_id: '{/literal}{$ordData.ord_id}{literal}'
        		},
        		success:
        		function(response) {
        			if(response == "PASS") {
        				parent.hideActionDialog();
        				parent.closeManageBox();
        				printPurchaseOrder();
        			} else if(response == "INSERT_PRINT_PURCHASE_ORDERS_FAIL") {
        				alert('เกิดข้อผิดพลาด! ไม่สามารถเพิ่มข้อมูลการพิมพ์ใบสั่งซื้อได้');
        			} else {
        				alert(response);
        			}
        		}
        	});
		}

		function printPurchaseOrder()
		{
		   var printReadyEle = document.getElementById("printArea");
		   var shtml = '<HTML>\n<HEAD>\n';
		   if (document.getElementsByTagName != null)
		   {
			  var sheadTags = document.getElementsByTagName("head");
			  if (sheadTags.length > 0)
				 shtml += sheadTags[0].innerHTML;
			}
			shtml += '</HEAD>\n<BODY>\n';
			if (printReadyEle != null)
			{
			   shtml += '<form name = frmform1>';
			   shtml += printReadyEle.innerHTML;
			}
			shtml += '\n</form>\n</BODY>\n</HTML>';
			var printWin1 = window.open();
			printWin1.document.open();
			printWin1.document.write(shtml);
			printWin1.document.close();
			setTimeout(function() {
				printWin1.print();
			}, 100);
		}
	</script>

	{/literal}
</head>
<body>
<div class="ftb-header">
	<div class="title-container">
		<h1 id="ftb-title">ใบสั่งซื้อ (เลขที่ {$ordData.ord_id})</h1>
	</div>
    <div class="toolbar-container clearfix">
    	{if $ordData.ordstat_id == 'OS01'}
		<button id="print-btn" class="button button-icon button-icon-print">พิมพ์</button>
		{/if}
		<button id="cancel-btn" class="button button-icon button-icon-delete">ยกเลิก</button>
    </div>
</div>
<div id="printArea" class="ftb-body">
	<h2>{$spaData.spa_name}</h2>
	<p>
		{$spaData.spa_addr}<br>
		โทรศัพท์ : {$spaData.spa_tel} โทรสาร : {$spaData.spa_fax} อีเมล : 
	</p>
	<h2>ใบสั่งซื้อผลิตภัณฑ์</h2>
	<div class="order-data-table-container clearfix">
		<div class="order-data-table">
			<table>
				<tr>
					<td><b>ชื่อผู้ติดต่อ</b></td>
					<td>{$ordData.comp_contact}</td>
				</tr>
				<tr>
					<td><b>ชื่อบริษัท</b></td>
					<td>{$ordData.comp_name}</td>
				</tr>
				<tr>
					<td><b>ที่อยู่</b></td>
					<td>{$ordData.comp_addr}</td>
				</tr>
				<tr>
					<td><b>โทรศัพท์</b></td>
					<td>{$ordData.comp_tel} &nbsp;&nbsp;&nbsp;&nbsp; <b>โทรสาร</b>&nbsp; {$ordData.fax}</td>
				</tr>
			</table>
		</div>
		<div class="order-data-table">
			<table>
				<tr>
					<td><b>เลขที่ใบสั่งซื้อ</b></td>
					<td>{$ordData.ord_id}</td>
				</tr>
				<tr>
					<td><b>วันที่ออกใบสั่งซื้อ</b></td>
					<td>{$ordData.ord_date}</td>
				</tr>
				<tr>
					<td><b>วันกำหนดส่ง</b></td>
					<td>{$ordData.ord_snd_date}</td>
				</tr>
			</table>
		</div>
	</div> <!--end order-table-container-->
	
	
	<div class="productList-container">
		<table class="productList">
	        <thead>
	            <tr>
	            	<th>ลำดับ</th>
	                <th>ชื่อผลิตภัณฑ์</th>
	                <th>จำนวน</th>
	                <th>หน่วยนับ</th>
	                <th>ราคาต่อหน่วย(บาท)</th>
	                <th>ราคารวม(บาท)</th>
	            </tr>
	        </thead>
	        <tbody>
	            {foreach from=$orddtlData key=i item=orddlt}
	            <tr>
	            	<td align="center">{$orddlt.no}</td>
	                <td align="left">{$orddlt.prd_name}</td>
	                <td align="right">{$orddlt.orddtl_amount}</td>
	                <td align="left">{$orddlt.unit_name}</td>
	                <td align="right">{$orddlt.prd_price}</td>
	                <td align="right">{$orddlt.sum_price}</td>
	            </tr>
	            {/foreach}
	            {section name=prdWhiteSpace loop=$prdWhiteSpaceRows}
				 <tr>
	            	<td><span style="visibility: hidden">White space</span></td>
	            	<td><span style="visibility: hidden">White space</span></td>
	            	<td><span style="visibility: hidden">White space</span></td>
	            	<td><span style="visibility: hidden">White space</span></td>
	            	<td><span style="visibility: hidden">White space</span></td>
	            	<td><span style="visibility: hidden">White space</span></td>
	           	</tr>
				{/section}
	        </tbody>
	        <tfoot>
	        	<tr>
	        		<td colspan="4" align="center">({$totalPriceText})</td>
	        		<td align="center"><b>ราคารวมทั้งหมด</b></td>
	        		<td align="right"><b>{$totalPrice}</b></td>
	        	</tr>
	        </tfoot>
	    </table>
	</div>
	
    <div style="text-align: center;">
    	<div class="signature">
    		<div class="space-for-signature"></div>
    		<p align="center">(<span style="width: 160px; display:inline-block;"></span>)</p>
    		<p align="center">ผู้สั่งซื้อ</p>
    		<p align="center">วันที่ {$nowDateThai}</p>
    	</div>
    	<div class="signature">
    		<div class="space-for-signature"></div>
    		<p align="center">(<span style="width: 160px; display:inline-block;"></span>)</p>
    		<p align="center">ผู้อนุมัติ</p>
    		<p align="center">
    			วันที่ 
    			<span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    		</p>
    	</div>
    </div>
</div>
</body>
</html>